# Creating a Static Pod
# Copy this file to worker2:/etc/kubernetes/manifests/
apiVersion: v1
kind: Pod
metadata:
  name: lab129pod
  labels:
    run: lab129pod
spec:
  containers:
    - name: nginx
      image: nginx
